<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proTracker</title>
    <meta name="keywords" content="habit track progress evaluat ">
    <meta name="author" content="https://www.github.com/madhaven">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="sideHandle">
        ...
    </div>
    <aside id="sideBar">
        <div class="menu container">
            <ul>
                <!-- <li id="load_menuButton" tabindex="1">
                    OPEN FILE
                    <input type="file" accept=".xlsx, .xls, .csv" name="data" id="dataFile" hidden>
                </li> -->
                <!-- <li id="save_menuButton" tabindex="2">SAVE</li> -->
                <li id="logChart_menuButton">LOGS</li>
                <li id="projects_menuButton">PROJECTS</li>
            </ul>
        </div>
    </aside>
    <main class="container menuTab logChart">
        <h1>LOGS</h1>
        <div class="logDay header">
            <div class="logDate">Date</div>
            <div class="logProject">Project</div>
            <div class="logTask">Task</div>
        </div>
        <div class="logDay header inputs" id="inputs">
            <div class="logDate"></div>
            <div class="logProject">
                <input type="text" name="Project" id="newLogProject" autocomplete required title="Parent Task/Project">
            </div>
            <div class="logTask">
                <input type="text" name="Task" id="newLogTask" title="Task">
            </div>
        </div>
    </main>
    <main class="container menuTab projectTab">
        <h1>PROJECTS</h1>
        <div>
            <ul id="projectList">
                <!-- demo project
                <li>
                    <h3>header</h3>
                    <ul class="taskList">
                        <li>task</li>
                        <li>task2</li>
                    </ul>
                </li>
                <li class="emptyProject">
                    <h3>header</h3>
                </li>
                -->
            </ul>
        </div>
    </main>
    <script src="../Scripts/Contracts/State.js"></script>
    <script src="./renderer.js"></script>
</body>
</html>